# rtstatistics-web-mconsole

./: .gitignore  README.md  bs-config.js  index.html  package.json  pom.xml  static.json  systemjs.config.js  tsconfig.json  tslint.json  typings.json
config/: karma.conf.js  webpack.common.js  webpack.prod.js  webpack.prod.maven.js  webpack.test.js
src/: app.component.ts  index.html  main.ts  styles.css  table.css  vendor.ts
src/app/: app.component.spec.ts
src/components/: abstract-asset-detail.component.ts  abstract-assets.component.ts  abstract-progressive.component.ts  abstract.component.ts  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  dashboard.component.ts  dataset-detail.component.ts  home.component.css  home.component.html  home.component.spec.ts  home.component.ts  periods-detail.component.ts  user-detail.component.ts
src/components/dashboard/: dashboard.component.html  dashboard.component.ts
src/components/datasets/: all-fields.component.ts  dataset-detail.component.css  dataset-detail.component.html  dataset-detail.component.ts  dataset-keys.component.css  dataset-keys.component.html  dataset-keys.component.ts  datasets.component.html  datasets.component.ts  field-detail.component.html  field-detail.component.ts  fields.component.html  fields.component.ts
src/components/organization/: organization.component.html  organization.component.ts
src/components/periods/: one-period.component.css  one-period.component.html  one-period.component.ts  period.component.css  period.component.html  period.component.ts  periods-detail.component.html  periods-detail.component.ts  periods.component.html  periods.component.ts
src/components/settings/: settings.component.css  settings.component.html  settings.component.ts
src/components/shared/: detail-with-refresh-and-delete-toolbar.template.html  left-sidenav-content.component.css  left-sidenav-content.component.html  left-sidenav-content.component.ts  login.component.css  login.component.html  login.component.spec.ts  login.component.ts  refresh-and-create-button.fragment.html  sidenav.template.html
src/components/statistics/: interchangeable-fields.component.html  interchangeable-fields.component.ts  key-fields.component.html  key-fields.component.ts  reference.helper.ts  statistics-detail.component.html  statistics-detail.component.ts  statistics.component.css  statistics.component.html  statistics.component.ts
src/components/users/: user-detail.component.html  user-detail.component.ts  users.component.html  users.component.ts
src/images/: index.ts
src/models/: api-response.ts  asset.ts  dataset-keys.ts  dataset.ts  field.ts  id-and-name.ts  organization.ts  periods-hierarchy.ts  statistics.ts  user.ts
src/services/: abstract-api.service.ts  abstract-asset.service.ts  api-http.service.ts  auth.service.ts  base-api.service.ts  core-services.service.spec.ts  core-services.service.ts  dataset.service.ts  field.service.ts  notification.service.ts  periods.service.ts  reference.service.ts  settings.service.ts  statistics.service.ts  user.service.ts
src/utils/: progress-tracker.ts  template-compiler.ts
